Hola marto. te comento que ya termine el iterador. anda joya.. 

te comento la salida del valgrind con respecto a tu hash fijate que tira esto

==1482== HEAP SUMMARY:
==1482==     in use at exit: 33,600 bytes in 12 blocks
==1482==   total heap usage: 196,213 allocs, 196,201 frees, 3,593,514 bytes allocated
==1482== 
==1482== 800 bytes in 1 blocks are definitely lost in loss record 1 of 12
==1482==    at 0x4C2BBAF: malloc (vg_replace_malloc.c:299)
==1482==    by 0x108BFB: hash_crear (hash.c:90)
==1482==    by 0x10982E: prueba_crear_hash_vacio (pruebas_catedra.c:24)
==1482==    by 0x10BC7E: pruebas_hash_catedra (pruebas_catedra.c:415)
==1482==    by 0x10BD2A: main (main.c:24)
==1482== 
==1482== 800 bytes in 1 blocks are definitely lost in loss record 2 of 12
==1482==    at 0x4C2BBAF: malloc (vg_replace_malloc.c:299)
==1482==    by 0x108BFB: hash_crear (hash.c:90)
==1482==    by 0x109983: prueba_iterar_hash_vacio (pruebas_catedra.c:38)
==1482==    by 0x10BC88: pruebas_hash_catedra (pruebas_catedra.c:416)
==1482==    by 0x10BD2A: main (main.c:24)
==1482== 
==1482== 800 bytes in 1 blocks are definitely lost in loss record 3 of 12
==1482==    at 0x4C2BBAF: malloc (vg_replace_malloc.c:299)
==1482==    by 0x108BFB: hash_crear (hash.c:90)
==1482==    by 0x109AA3: prueba_hash_insertar (pruebas_catedra.c:52)
==1482==    by 0x10BC92: pruebas_hash_catedra (pruebas_catedra.c:417)
==1482==    by 0x10BD2A: main (main.c:24)
==1482== 
==1482== 800 bytes in 1 blocks are definitely lost in loss record 4 of 12
==1482==    at 0x4C2BBAF: malloc (vg_replace_malloc.c:299)
==1482==    by 0x108BFB: hash_crear (hash.c:90)
==1482==    by 0x109EF9: prueba_hash_reemplazar (pruebas_catedra.c:86)
==1482==    by 0x10BC9C: pruebas_hash_catedra (pruebas_catedra.c:418)
==1482==    by 0x10BD2A: main (main.c:24)
==1482== 
==1482== 800 bytes in 1 blocks are definitely lost in loss record 5 of 12
==1482==    at 0x4C2BBAF: malloc (vg_replace_malloc.c:299)
==1482==    by 0x108BFB: hash_crear (hash.c:90)
==1482==    by 0x10A2BB: prueba_hash_reemplazar_con_destruir (pruebas_catedra.c:114)
==1482==    by 0x10BCA6: pruebas_hash_catedra (pruebas_catedra.c:419)
==1482==    by 0x10BD2A: main (main.c:24)
==1482== 
==1482== 800 bytes in 1 blocks are definitely lost in loss record 6 of 12
==1482==    at 0x4C2BBAF: malloc (vg_replace_malloc.c:299)
==1482==    by 0x108BFB: hash_crear (hash.c:90)
==1482==    by 0x10A684: prueba_hash_borrar (pruebas_catedra.c:149)
==1482==    by 0x10BCB0: pruebas_hash_catedra (pruebas_catedra.c:420)
==1482==    by 0x10BD2A: main (main.c:24)
==1482== 
==1482== 800 bytes in 1 blocks are definitely lost in loss record 7 of 12
==1482==    at 0x4C2BBAF: malloc (vg_replace_malloc.c:299)
==1482==    by 0x108BFB: hash_crear (hash.c:90)
==1482==    by 0x10ABF1: prueba_hash_clave_vacia (pruebas_catedra.c:188)
==1482==    by 0x10BCBA: pruebas_hash_catedra (pruebas_catedra.c:421)
==1482==    by 0x10BD2A: main (main.c:24)
==1482== 
==1482== 800 bytes in 1 blocks are definitely lost in loss record 8 of 12
==1482==    at 0x4C2BBAF: malloc (vg_replace_malloc.c:299)
==1482==    by 0x108BFB: hash_crear (hash.c:90)
==1482==    by 0x10AD93: prueba_hash_valor_null (pruebas_catedra.c:205)
==1482==    by 0x10BCC4: pruebas_hash_catedra (pruebas_catedra.c:422)
==1482==    by 0x10BD2A: main (main.c:24)
==1482== 
==1482== 800 bytes in 1 blocks are definitely lost in loss record 9 of 12
==1482==    at 0x4C2BBAF: malloc (vg_replace_malloc.c:299)
==1482==    by 0x108EB1: hash_redimensionar (hash.c:179)
==1482==    by 0x10911D: hash_borrar (hash.c:242)
==1482==    by 0x10B253: prueba_hash_volumen (pruebas_catedra.c:256)
==1482==    by 0x10BCD3: pruebas_hash_catedra (pruebas_catedra.c:423)
==1482==    by 0x10BD2A: main (main.c:24)
==1482== 
==1482== 800 bytes in 1 blocks are definitely lost in loss record 10 of 12
==1482==    at 0x4C2BBAF: malloc (vg_replace_malloc.c:299)
==1482==    by 0x108BFB: hash_crear (hash.c:90)
==1482==    by 0x10B424: prueba_hash_iterar (pruebas_catedra.c:292)
==1482==    by 0x10BCDD: pruebas_hash_catedra (pruebas_catedra.c:424)
==1482==    by 0x10BD2A: main (main.c:24)
==1482== 
==1482== 12,800 bytes in 1 blocks are definitely lost in loss record 11 of 12
==1482==    at 0x4C2BBAF: malloc (vg_replace_malloc.c:299)
==1482==    by 0x108EB1: hash_redimensionar (hash.c:179)
==1482==    by 0x1090A8: hash_guardar (hash.c:231)
==1482==    by 0x10B353: prueba_hash_volumen (pruebas_catedra.c:270)
==1482==    by 0x10BCD3: pruebas_hash_catedra (pruebas_catedra.c:423)
==1482==    by 0x10BD2A: main (main.c:24)
==1482== 
==1482== 12,800 bytes in 1 blocks are definitely lost in loss record 12 of 12
==1482==    at 0x4C2BBAF: malloc (vg_replace_malloc.c:299)
==1482==    by 0x108EB1: hash_redimensionar (hash.c:179)
==1482==    by 0x1090A8: hash_guardar (hash.c:231)
==1482==    by 0x10BA46: prueba_hash_iterar_volumen (pruebas_catedra.c:358)
==1482==    by 0x10BCE7: pruebas_hash_catedra (pruebas_catedra.c:425)
==1482==    by 0x10BD2A: main (main.c:24)
==1482== 
==1482== LEAK SUMMARY:
==1482==    definitely lost: 33,600 bytes in 12 blocks
==1482==    indirectly lost: 0 bytes in 0 blocks
==1482==      possibly lost: 0 bytes in 0 blocks
==1482==    still reachable: 0 bytes in 0 blocks
==1482==         suppressed: 0 bytes in 0 blocks
==1482== 
==1482== For counts of detected and suppressed errors, rerun with: -v
==1482== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 0 from 0)
